{
  "name": "alexa-tamu",
  "version": "1.0.0",
  "description": "Extension of Project Asset to serve dynamic content to the students of Texas A&M University",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeysapp/alexa-tamu.git"
  },
  "author": "Joey Sapp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeysapp/alexa-tamu/issues"
  },
  "homepage": "https://github.com/joeysapp/alexa-tamu#readme",
  "dependencies": {
    "alexa-app": "^4.2.1",
    "alexa-sdk": "^1.0.25",
    "express": "^4.16.2",
    "express-force-ssl": "^0.3.2",
    "fs": "0.0.1-security",
    "nodemon": "^1.17.1",
    "path": "^0.12.7",
    "useragent": "^2.3.0"
  }
}
